{
  "cherry": {
    "emoji_name": "slot_cherry",
    "id": "1537567477813223494"
  },
  "lemon": {
    "emoji_name": "slot_lemon",
    "id": "1537567481886154822"
  },
  "grape": {
    "emoji_name": "slot_grape",
    "id": "1537567486978035814"
  },
  "bell": {
    "emoji_name": "slot_bell",
    "id": "1537567491654684792"
  },
  "diamond": {
    "emoji_name": "slot_diamond",
    "id": "1537567497367322634"
  },
  "seven": {
    "emoji_name": "slot_seven",
    "id": "1537567503020982313"
  }
}